[fognode]
#master ansible_host=20.238.24.208 ansible_port=22 ansible_user=hyperledger ansible_ssh_private_key_file=/Users/.ssh/id_rsa
#master ansible_host=44.201.199.215 ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/.ssh/twalle-aws.pem
master ansible_host=172.17.90.233 ansible_port=22 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/.ssh/id_rsa
